DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = userlogin
JWT_SECRET = 349141481916y8104huqnASdahdDu12741313asdau1y831haodasd8ad8a27132adakwdalda
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90